# TVBoxQban

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
app/: build.gradle  proguard-rules.pro
app/libs/: exoplayer-ffmpeg-extension-2.19.1.aar  lib_player_mediax_mini_3.1.9.0_release_20260113.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: PyLoader.java
app/src/main/java/com/github/catvod/net/: OkHttp.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/bean/: LiveChannelItem.java  LivePlayerManager.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java
app/src/main/java/com/github/tvbox/osc/callback/: EmptyCallbackXu.java
app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java
app/src/main/java/com/p2p/: P2PClass.java
app/src/main/java/xyz/doikki/videoplayer/exo/: AdaptiveDecoderSelector.java  AmlogicMediaCodecSelector.java  CacheManager.java  ExoMediaPlayer.java  ExoMediaSourceHelper.java  ExoTrackNameProvider.java  HlsErrorHandlingPolicy.java  MediaSourceFactory.java  PgsRenderersFactory.java
app/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
app/src/main/java/xyz/doikki/videoplayer/player/: AndroidMediaPlayer.java  VideoView.java
app/src/main/res/layout/: activity_crash.xml  activity_live_play.xml  activity_local_file.xml  dialog_danmu_setting.xml  dialog_push.xml  dialog_reset.xml  fragment_model.xml  item_button.xml  item_dialog_checkbox_search.xml  item_user_hot_vod_xu.xml  player_live_control_view.xml  player_vod_control_view.xml  xuamengdialog_about.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java
player/src/main/res/values/: strings.xml
quickjs/: build.gradle
(+48 files in other folders)
